html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.my-container{
    display:grid;
    grid-template-columns: 20% 90%;
}
.list-food{
    
}
.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    place-items: center;
}

.my-card {
    width: 16rem;
    height: 16rem;
    border-radius:12px;

    
    transition:0.5s;
}
.text
{
    width:100%;
    height:100%;

    border-radius:12px;
    padding:12px;

    background-color:rgba(255,255,255,0.5);
    backdrop-filter: blur(4px);
    opacity:0;
    transition:0.4s;
    transition-delay:0.2s;
}
.my-card:hover {
    box-shadow: 0 0 12px;
}
.my-card:hover .text
{
    opacity: 1
}
.category-tag {
    text-align: center;
    margin-right:8px;
}
.scmd {
   
}
.cmd{
    opacity:0;
    
    transition: 0.5s;
}
.scmd:hover .cmd {
    opacity: 1;
}
.edit:hover {
    box-shadow: 4px 4px 8px;
}
.delete:hover {
    box-shadow: -4px 4px 8px;
}
.cate{
    display:grid;
    grid-template-columns:30% 30% 30%;
    gap:4px;
}
.full {
    display: grid;
    place-items: center;
}
.topic img{
    width:100%;
    height:20rem;
    border: black solid 4px;
    object-fit:cover;
}
tbody tr {
    transition: 1s;
}
tbody tr:hover {
    background-color: rgba(200,255,255,1);
}